<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muni-Demo/home</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to bottom right, #000B18, #0052A2);
            height: 100%;
        
    
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            color: white;
        }

        .logo {
            width: 200px;
            height: 200px;
            display: block;
            margin-right: auto;
            margin-left: auto;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0%;
            z-index: 1;
        }

        .word-count {
            color: rgb(173, 173, 173);
        }

        .form-container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container form {
            
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-container label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .form-container textarea {
            
            height: 150px;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid grey;
            margin-bottom: 10px;
            resize: none;
            /* to disable resizing of the textarea */
            vertical-align: top;
        }

        .form-container input[type="submit"],
        .form-container input[type="button"] {
            background-color: #FA4050;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover,
        .form-container input[type='button']:hover {
            background-color: #FF6B6B;
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }

       .footerContent{
            font-size: 12;
            color: rgba(242, 242, 242, 0.742);
            text-align: end;
       }

       .loader--hidden {
            opacity: 0;
            visibility: hidden;
       }

       .loader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom right, #000B18, #0052A2);
            transition: opacity 0.75s, visibility 0.75s;
       }

       .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 10px solid #0052A2;
            border-top-color: #FA4050;
            border-radius: 50%;
            animation: loading 1s ease infinite
       }

       .hidden {
            opacity: 0;
       }


       @keyframes loading {
            from { transform: rotate(0turn) }
            to { transform: rotate(1turn) }
       }
    </style>
</head>

<body>
    <div class="loader"></div>
        <div class="container" id="main-div">
            <div class="header">
                <img src="static/logo.png" alt="Muni Emotion Classifier Logo" class="logo">
                <h1 class=" title">Muni's Demo <br>Emotion Classifier</h1>
            </div>
            
            <div class="form-container">
                <h1>Muni Emotion Classifier</h1>
                <form method='POST' action="/predict">
                    <label for="input_text">Input a text to classify</label>
                    <textarea id="input_text" name="input_text" maxlength="1000" , oninput="countWords()"></textarea>
                    <div class="word-count">0/1000 characters</div>
                    <input type="submit" value="Classify">
                    <input type="button" value="Clear" id="clear-btn">
                </form>
                <div id="result-container"></div>
                </div>
                
            </div>
        <div class="footerContent">
            <p style="bottom: 10%;">Developed by students from Technological Institute of the Philippines - Quezon City</p>
        </div>
    </div>

    <script>
        
        // JavaScript code to handle the form submission and update the result in real-time
        const form = document.querySelector('form');
        const resultContainer = document.querySelector('#result-container');
        const clearBtn = document.querySelector('#clear-btn')
        const inputText = document.querySelector('#input_text');
        const wordCount = document.querySelector('.word-count');
        const loader = document.querySelector(".loader")
        // const loader2 = document.querySelector('.loader2');
        const maxChars = 1000;

        window.addEventListener("load", () => {

            loader.classList.add("loader--hidden");
            loader.addEventListener("transitioned", () => {
                document.body.removeChild(loader);
            })
        })

        inputText.addEventListener('input', async (e) => {
            e.preventDefault();
            const charCount = inputText.value.length
            wordCount.innerHTML = `
                ${charCount}/${maxChars} characters
            `;
        })

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            // const container = document.querySelector('#my-div')
            const formData = new FormData(form);

            // container.classList.add('hidden')

            const response = await fetch('/classifier/predict', {
                method: 'POST',
                body: formData
            });

            // container.classList.remove('hidden')
            const data = await response.json();

            // update the result container with the prediction result
            const { label, score } = data;
            resultContainer.innerHTML = `<br>
                <p>Prediction: ${label}</p>
                <p>Score: ${score}%</p>
            `;


            if (label == 'anger') {
                window.location.href = '/anger?score=' + score;
            } else if (label == "disgust") {
                window.location.href = '/disgust?score=' + score;
            } else if (label == "fear") {
                window.location.href = '/fear?score=' + score;
            } else if (label == "joy") {
                window.location.href = '/joy?score=' + score;
            } else if (label == "neutral") {
                window.location.href = '/neutral?score=' + score;
            } else if (label == "sadness") {
                window.location.href = '/sadness?score=' + score;
            } else if (label == "surprise") {
                window.location.href = '/surprise?score=' + score;
            } else {
                window.location.href = '/classifier';
            }
        });


        clearBtn.addEventListener('click', () => {
            // reset the form and clear the result container
            form.reset();
            resultContainer.innerHTML = '';
            charCount = 0;

            wordCount.innerHTML = `
                ${charCount}/${maxChars} characters
            `;


            function countWords() {
                const textArea = document.getElementById("input_text");
                const wordCountSpan = document.getElementById("word-count");
                const wordCount = textArea.value.trim().split(/\s+/).length;
                wordCountSpan.innerText = `${wordCount} words`;
            }
        });
    </script>
</body>

</html>