<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muni - Happy</title>
    <style>
        /* Import font */
        @import url('https://fonts.googleapis.com/css?family=Open Sans');
        /* Set up general styling */
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-image: url("static/3.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        .container {
            display: fixed;
            max-width: 500px;
            margin: 0 auto;
            padding-top: 11%;
            /* padding-top: 200px; */
        }
        .container2 {
            display: flex;
            justify-content: center;
            max-width: 500px;
            padding-top: 25%;
            margin: 0 auto;
            align-items: center;
        }
        h1 {
            font-weight: 700;
            font-size: 40px;
            margin-bottom: 20px;
        }
        p {
            font-size: 30px;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
            color: #FCF3E7;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1c62b9;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            
        }

        .button:hover {
            background-color: #2c78c8;
        }

        .loader--hidden {
            opacity: 0;
            visibility: hidden;
       }

       .loader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom right, #000B18, #0052A2);
            transition: opacity 0.75s, visibility 0.75s;
       }

       .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 10px solid #0052A2;
            border-top-color: #FA4050;
            border-radius: 50%;
            animation: loading 1s ease infinite
       }

       @keyframes loading {
            from { transform: rotate(0turn) }
            to { transform: rotate(1turn) }
       }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="container"><p>We are {{ score }}% confident that</p></div>
    <div class="container2">
        <button class="button" onclick="window.location.href='/classifier'">Classify again</button>
    </div>
    <script>
        window.addEventListener("load", () => {
            const loader = 

            document.querySelector(".loader").classList.add("loader--hidden");
            document.querySelector(".loader").addEventListener("transitioned", () => {
                document.body.removeChild(document.querySelector(".loader"));
            })
        })
    </script>
</body>
</html>